
    ----------------------------------------------------------------------------------------------------------
    USERS REPORT generated by admin on 2022-11-23

    Total number of users: 7
    Total number of tasks managed: 12
    __________________________________________________________________________________________________________
    USER        Tasks Assigned (Amount, % overall)      % Complete  % Incomplete  % Overdue
	admin: 			3, 25.0% 						33.33% 		66.67% 		33.33%
	Drumknott: 			3, 25.0% 						66.67% 		33.33% 		0.0%
	Melasaur: 			1, 8.33% 						0.0% 		100.0% 		0.0%
	Darren: 			2, 16.67% 						0.0% 		100.0% 		0.0%
	mikeyfer: 			2, 16.67% 						0.0% 		100.0% 		0.0%
	Bagelation: 			0, 0.0% 						0% 		0% 		0%
	Mikael: 			1, 8.33% 						0.0% 		100.0% 		0.0%
